<?
define("_lang_login",				"Login");
define("_lang_new_user",			"New user");
define("_lang_i_lost_my_pass",			"Lost Password ?");
define("_lang_login_success",			"Login succesful");
define("_lang_login_fail",			"Login failed");
define("_lang_youve_unread_msg",		"You've %num% unread messages");
define("_lang_account_messages",		"Messages");
define("_lang_account_setup",			"Profile");
define("_lang_mail_on",				"Other users can see my <br> e-mail address");
define("_lang_realname",			"Name/Surname");
define("_lang_icq",				"Ýcq");
define("_lang_msn",				"Msn");
define("_lang_yahoo",				"Yahoo!");
define("_lang_jabber",				"Jabber");
define("_lang_signature",			"Signature");
define("_lang_avatar",				"Avatar");
define("_lang_location",			"Location");
define("_lang_homepage",			"Homepage");
define("_lang_if_not_change_pass",		"If you dont want to change your password, leave it blank");
define("_lang_goodbye",				"Good bye!");
define("_lang_send_msg",			"Send message");
define("_lang_unread_msgs",			"Unread Messages");
define("_lang_read_msgs",			"Messages read");
define("_lang_sent_msgs",			"Messages sent");
define("_lang_msg_sender",			"Sender");
define("_lang_msg_to_who",			"To");
define("_lang_message_sent",			"Message sent");
define("_lang_msg_id_not_exists",		"No such message");
define("_lang_msg_not_permitted",		"You've no access to read that message");
define("_lang_msg_deleted",			"Message deleted");
define("_lang_no_messages",			"No messages");
define("_lang_new_user_header",			"New user registration");
define("_lang_activation_code",			"Activation code");
define("_lang_actcode_for_user_is",		"Activation code for %user%, activation code: %code%");
define("_lang_click_to_activate",		"Or you may click this link to activate your account: <br> <a href=\"%url%\">%url%</a>");
define("_lang_activation_code_sent",		"Activation code sent to your e-mail address");
define("_lang_user_added",			"User added");
define("_lang_activation_failed",		"Activation failed");
define("_lang_password_for_user_is",		"New password for %user% <br> Password : %pass%");
define("_lang_click_to_login",			"You may login by clicking this link<br> <a href=\"%url%\">%url%</a>");
define("_lang_new_password",			"New password");
define("_lang_pass_change_fail",		"No matching username and e-mail on database");
define("_lang_user_not_exists",			"User not exists");
define("_lang_info_for_user",			"Info for user %user% ");
define("_lang_hidden",				"Hidden");
define("_lang_see_info",			"Details");
define("_lang_new_pass_sent",			"New password sent to your e-mail address");
define("_lang_last_seen",			"Last seen");
define("_lang_profile_views",			"Profile views");
?>