<?
define("_lang_login",				"Kullanýcý Giriþi");
define("_lang_new_user",			"Yeni Kullanýcý");
define("_lang_i_lost_my_pass",			"Þifremi Unuttum");
define("_lang_login_success",			"Giriþ baþarýlý");
define("_lang_login_fail",			"Giriþ baþarýsýz");
define("_lang_youve_unread_msg",		"%num% adet okunmamýþ mesajýnýz var");
define("_lang_account_messages",		"Mesajlar");
define("_lang_account_setup",			"Ayarlar");
define("_lang_mail_on",				"Diðer kullanýcýlar e-posta <br> adresini görebilsin mi?");
define("_lang_realname",			"Ýsim/Soyisim");
define("_lang_icq",				"Ýcq");
define("_lang_msn",				"Msn");
define("_lang_yahoo",				"Yahoo!");
define("_lang_jabber",				"Jabber");
define("_lang_signature",			"Ýmza");
define("_lang_avatar",				"Avatar");
define("_lang_location",			"Nerden?");
define("_lang_homepage",			"Kiþisel sayfa");
define("_lang_if_not_change_pass",		"Eðer þifreyi deðiþtirmek<br> istemiyorsanýz boþ býrakýn");
define("_lang_goodbye",				"Güle Güle...");
define("_lang_send_msg",			"Mesaj Gönder");
define("_lang_unread_msgs",			"Okunmamýþ Mesajlar");
define("_lang_read_msgs",			"Okunmuþ Mesajlar");
define("_lang_sent_msgs",			"Gönderilen Mesajlar");
define("_lang_msg_sender",			"Gönderen");
define("_lang_msg_to_who",			"Kime");
define("_lang_message_sent",			"Mesaj gönderildi");
define("_lang_msg_id_not_exists",		"Mesaj numarasý yok");
define("_lang_msg_not_permitted",		"Bu mesajý okuma yetkiniz yok");
define("_lang_msg_deleted",			"Mesaj silindi");
define("_lang_no_messages",			"Hiç mesaj bulunmuyor");
define("_lang_new_user_header",			"Yeni Kullanýcý Kaydý");
define("_lang_activation_code",			"Aktivasyon kodu");
define("_lang_actcode_for_user_is",		"%user% kullanýcýsý için aktivasyon kodu: %code%");
define("_lang_click_to_activate",		"Veya bu linke týklayarak aktivasyon iþlemini gerçekleþtirebilirsiniz <br> <a href=\"%url%\">%url%</a>");
define("_lang_activation_code_sent",		"Aktivasyon kodu eposta adresinize gönderildi");
define("_lang_user_added",			"Kullanýcý eklendi");
define("_lang_activation_failed",		"Aktivasyon baþarýsýz");
define("_lang_password_for_user_is",		"%user% kullanýcýsý için yeni þifre: %pass%");
define("_lang_click_to_login",			"Buraya týklayarak giriþ yapabilirsiniz <br> <a href=\"%url%\">%url%</a>");
define("_lang_new_password",			"Yeni Þifre");
define("_lang_pass_change_fail",		"Sistemde iliþkili bir kullanýcý adý ve eposta adresi bulunmadý");
define("_lang_user_not_exists",			"Sisteme kayýtlý bir kullanýcý bulunamadý");
define("_lang_info_for_user",			"%user% kullanýcýsý için bilgiler");
define("_lang_hidden",				"Gizli");
define("_lang_see_info",			"Detaylar");
define("_lang_new_pass_sent",			"Yeni þifre eposta adresinize gönderildi");
define("_lang_last_seen",			"Son ziyaret");
define("_lang_news",				"Haberler");
define("_lang_profile_views",			"Profil izlenimi");
?>