<?
define("_lang_nicklength_error",				"Nick should be at least 4 characters");
define("_lang_passlength_error",				"Password should be at least 6 characters");
define("_lang_not_valid_mail",					"Please, specify a regular e-mail address");
define("_lang_passwords_not_same",				"Passwords are not same");
define("_lang_welcome",						"Welcome");
define("_lang_you_welcome",					"Welcome");
define("_lang_home_page",					"Home");
define("_lang_your_account",					"Your Accont");
define("_lang_user_list",					"Users");
define("_lang_auto_welcome_msg",				"This message was sent by system, If you read that message then installation succeded.");
define("_lang_start_page_content_header",			"Welcome to Beedon");
define("_lang_start_page_content",				"You\'ve finished installation of Beedon. You will login with your username and password you specified and you can change the content of this from Control Panel. Note that you\'ve to delete install/ directory and change the permissions of config/ directory");
define("_lang_st_pag",						"Welcome to Beedon");
define("_lang_blocks_user",					"Users");
define("_lang_page_creation_time",				"Creation time");
define("_lang_seconds",						"second");
define("_lang_module_not_exists",				"No such module");
define("_lang_module_not_active",				"Module not activated");
define("_lang_module_permission_denied",			"Permission denied on this module");
define("_lang_user_name",					"Username");
define("_lang_password",					"Password");
define("_lang_password_again",					"Password again");
define("_lang_remember_me",					"Remember me");
define("_lang_if_not_forward",					"If you're not forwarded in 2 seconds");
define("_lang_click_here",					"click here");
define("_lang_submit_text",					"Send");
define("_lang_permission_denied",				"You've no permissions to access here");
define("_lang_logout",						"Logout");
define("_lang_nick",						"Nick");
define("_lang_theme",						"Theme");
define("_lang_mail",						"E-mail");
define("_lang_language",					"Language");
define("_lang_changes_applied",					"Changes applied");
define("_lang_message",						"Message");
define("_lang_time",						"Time");
define("_lang_header",						"Header");
define("_lang_sender",						"Sender");
define("_lang_read",						"Read");
define("_lang_delete",						"Delete");
define("_lang_mail_exists",					"This mail owned by another user");
define("_lang_nick_exists",					"This nick owned by another user");
define("_lang_name",						"Name");
define("_lang_auth",						"Access");
define("_lang_admin",						"Admin");
define("_lang_editor",						"Editor");
define("_lang_normal_user",					"Registered user");
define("_lang_null_user",					"Visitor");
define("_lang_change",						"Change");
define("_lang_update",						"Update");
define("_lang_list",						"List");
define("_lang_admin_panel",					"Control Panel");
define("_lang_add",						"Add");
define("_lang_edit",						"Edit");
define("_lang_permission_denied_on_action",			"Permission denied on action");
define("_lang_you_cannot_delete_your_account",			"You cannot delete your account");
define("_lang_user_deleted",					"User account deleted");
define("_lang_name_to_display",					"Name to show");
define("_lang_url",						"URL");
define("_lang_yes",						"Yes");
define("_lang_no",						"No");
define("_lang_onay_bekleyen_news",				"foobar");
define("_lang_status",						"Status");
define("_lang_file_name",					"File name");
define("_lang_remove",						"Remove");
define("_lang_installed",					"Installed");
define("_lang_not_installed",					"Not installed");
define("_lang_allowed_tags",					"<u>Allowd tags</u><br>
[b] [i] [u] [code] [url=http://url.to.go]Shown address[/url] <br> [img]image location[/img] <br> 
Also text with http:// and www. will automatically added by [url] tag <br>");
define("_lang_install_table_create_error",	 		"error occured in table creation");
define("_lang_install_table_create_ok",				"table creation succeded");
define("_lang_date",						"Date");
define("_lang_january",						"January");
define("_lang_february",					"February");
define("_lang_march",						"March");
define("_lang_april",						"April");
define("_lang_may",						"May");
define("_lang_june",						"June");
define("_lang_july",						"July");
define("_lang_august",						"August");
define("_lang_september",					"September");
define("_lang_october",						"October");
define("_lang_november",					"November");
define("_lang_december",					"December");
define("_lang_edit_remove",					"Edit/Remove");
define("_lang_list_images",					"List images");
define("_lang_upload_images",					"Upload image");
define("_lang_image",						"Image");
define("_lang_description",					"Description");
define("_lang_monday",						"Monday");
define("_lang_tuesday",						"Tuesday");
define("_lang_wednesday",					"Wednesday");
define("_lang_thursday",					"Thursday");
define("_lang_friday",						"Friday");
define("_lang_saturday",					"Saturday");
define("_lang_sunday",						"Sunday");
define("_lang_download",					"Download");
define("_lang_total_query",					"Total : %1 query");
define("_lang_stats",						"Statistics");
define("_lang_no_news",						"No news");
define("_lang_news",						"News");
define("_lang_online",						"Online");
define("_lang_offline",						"Offline");
define("_lang_archive",						"Archive");
define("_lang_you_cannot_access_directly",			"You cannot access  this page directly");
define("_lang_code",						"Code");
define("_lang_counter",						"Counter");
define("_lang_last_update",					"Last update");
define("_lang_content",						"Content");
define("_lang_install",						"Install");
define("_lang_html_allowed",					"You can use HTML, but be careful");
define("_lang_preview",						"Preview");
define("_lang_send_news",			     	        "Send news");
define("_lang_search",						"Search");
define("_lang_search_it",					"Search");
define("_lang_fill_all_fields",					"Fill all fields");
define("_lang_user_wrote",					"%user% wrote");
define("_lang_anonymous",					"Anonymous");
define("_lang_comments",					"Comments");
define("_lang_comment",						"Comment");
define("_lang_this_user_forbidden",				"User information disabled");
define("_lang_no_access_to_comment",				"You've no access to comment, only registered users can add comments");
define("_lang_get_an_account_to_comment",			"You can login to your account or get a new account by clicking link below");
define("_lang_login",						"Login");
define("_lang_register",					"Register");
define("_lang_add_comment",					"Add comment");
define("_lang_comment_added",					"Comment added");
define("_lang_no_such_comment",					"No such comment");
?>