<?
define("_lang_nicklength_error",				"Rumuz en az 4 karakter olmalıdır");
define("_lang_passlength_error",				"Şifre en az 6 karakter olmalıdır");
define("_lang_not_valid_mail",					"Lütfen geçerli bir eposta adresi girin");
define("_lang_passwords_not_same",				"Girdiğiniz şifreler uyuşmuyor");
define("_lang_welcome",						"Hoşgeldiniz");
define("_lang_you_welcome",						"Hoşgeldin");
define("_lang_home_page",					"Ana Sayfa");
define("_lang_your_account",					"Hesabınız");
define("_lang_user_list",					"Kullanıcılar");
define("_lang_auto_welcome_msg",				"Bu mesaj sistem tarafından otomatik olarak gönderilmiştir, bu mesajı okuyabiliyorsanız kurulum işlemi tamamlanmıştır");
define("_lang_start_page_content_header",			"Beedon\'a hoşgeldiniz");
define("_lang_start_page_content",				"Beedon kurulumunu tamamladınız, belirlemiş olduğunuz yönetici ile sisteme giriş yapıp, yönetim panelinden bu içeriği değiştirebilirsiniz. Beedon\'u kurduğunuz dizin içindeki `install` klasörünü silmeyi ve `config` klasöründeki yazılabilme hakkını(chmod) kaldırmayı unutmayın");
define("_lang_st_pag",						"Beedon\'a hoşgeldiniz");
define("_lang_blocks_user",					"Kullanıcılar");
define("_lang_page_creation_time",				"Sayfa Üretimi");
define("_lang_seconds",						"saniye");
define("_lang_module_not_exists",				"Böyle bir modül yok");
define("_lang_module_not_active",				"Modül aktif değil");
define("_lang_module_permission_denied",			"Bu modüle erişim izniniz bulunmuyor");
define("_lang_user_name",					"Kullanıcı adı");
define("_lang_password",					"Şifre");
define("_lang_password_again",					"Şifre Tekrar");
define("_lang_remember_me",					"Beni hatırla");
define("_lang_if_not_forward",					"Eğer yönlendirme işlemi 2 saniye içinde gerçekleşmezse");
define("_lang_click_here",					"buraya tıklayın");
define("_lang_submit_text",					"Gönder");
define("_lang_permission_denied",				"Buraya erişim izniniz bulunmuyor");
define("_lang_logout",						"Çıkış");
define("_lang_nick",						"Rumuz");
define("_lang_theme",						"Tema");
define("_lang_mail",						"E-posta");
define("_lang_language",					"Dil");
define("_lang_changes_applied",					"Değişiklikler uygulandı");
define("_lang_message",						"Mesaj");
define("_lang_time",						"Zaman");
define("_lang_header",						"Başlık");
define("_lang_sender",						"Gönderen");
define("_lang_read",						"Oku");
define("_lang_delete",						"Sil");
define("_lang_mail_exists",					"Bu eposta adresi başka bir kullanıcıya ait");
define("_lang_nick_exists",					"Bu rumuz başka bir kullanıcıya ait");
define("_lang_name",						"İsim");
define("_lang_auth",						"Yetki");
define("_lang_admin",						"Yönetici");
define("_lang_editor",						"Editör");
define("_lang_normal_user",					"Kayıtlı kullanıcı");
define("_lang_null_user",					"Ziyaretçi");
define("_lang_change",						"Değiştir");
define("_lang_update",						"Güncelle");
define("_lang_list",						"Listele");
define("_lang_admin_panel",					"Yönetim Paneli");
define("_lang_add",						"Ekle");
define("_lang_edit",						"Düzenle");
define("_lang_permission_denied_on_action",			"Bu işlemi gerçekleştirmek için yetkiniz bulunmuyor");
define("_lang_you_cannot_delete_your_account",			"Kendi hesabınızı silemezsiniz");
define("_lang_user_deleted",					"Kullanıcı hesabı silindi");
define("_lang_name_to_display",					"Gösterilecek isim");
define("_lang_url",						"URL");
define("_lang_yes",						"Evet");
define("_lang_no",						"Hayır");
define("_lang_onay_bekleyen_news",				"foobar");
define("_lang_status",						"Durum");
define("_lang_file_name",					"Dosya adı");
define("_lang_remove",						"Kaldır");
define("_lang_installed",					"Kurulu");
define("_lang_not_installed",					"Kurulu değil");
define("_lang_allowed_tags",					"İzin verilen taglar <br>
[b] [i] [u] [code] [url=adres]Görünen adres[/url] <br> [img]resmin yeri[/img] <br> http:// ve www. girişleri otomatik olarak [url] içine alınacaktır");
define("_lang_install_table_create_error",	 		"tablo oluşturulurken hata oluştu");
define("_lang_install_table_create_ok",				"tablo başarıyla oluşturuldu");
define("_lang_date",						"Tarih");
define("_lang_january",						"Ocak");
define("_lang_february",					"Şubat");
define("_lang_march",						"Mart");
define("_lang_april",						"Nisan");
define("_lang_may",						"Mayıs");
define("_lang_june",						"Haziran");
define("_lang_july",						"Temmuz");
define("_lang_august",						"Ağustos");
define("_lang_september",					"Eylül");
define("_lang_october",						"Ekim");
define("_lang_november",					"Kasım");
define("_lang_december",					"Aralık");
define("_lang_edit_remove",					"Düzenle/Kaldır");
define("_lang_list_images",					"Resimleri listele");
define("_lang_upload_images",					"Resim yükle");
define("_lang_image",						"Resim");
define("_lang_description",					"Açıklama");
define("_lang_monday",						"Pazartesi");
define("_lang_tuesday",						"Salı");
define("_lang_wednesday",					"Çarşamba");
define("_lang_thursday",					"Perşembe");
define("_lang_friday",						"Cuma");
define("_lang_saturday",					"Cumartesi");
define("_lang_sunday",						"Pazar");
define("_lang_download",					"İndir");
define("_lang_total_query",					"Toplam %1 sorgu");
define("_lang_stats",						"İstatistikler");
define("_lang_no_news",						"Kayıtlı haber yok");
define("_lang_online",						"Bağlı");
define("_lang_offline",						"Bağlı değil");
define("_lang_archive",						"Arşiv");
define("_lang_you_cannot_access_directly",			"Bu sayfaya direkt erişemezsiniz");
define("_lang_code",						"KOD");
define("_lang_counter",						"Sayaç");
define("_lang_last_update",					"Son güncelleme");
define("_lang_content",						"İçerik");
define("_lang_install",						"Kur");
define("_lang_html_allowed",					"Html kullanabilirsiniz ancak dikkatli olun");
define("_lang_preview",						"Önizleme");
define("_lang_send_news",			     	        "Haber Gönder");
define("_lang_search",						"Arama");
define("_lang_search_it",					"Ara");
define("_lang_fill_all_fields",					"Tüm alanları doldurun");
define("_lang_user_wrote",					"%user% gönderdi");
define("_lang_anonymous",					"Ziyaretci");
define("_lang_comments",					"Yorumlar");
define("_lang_comment",						"Yorum");
define("_lang_this_user_forbidden",				"Bu kullanıcı bilgileri görüntülenemez");
define("_lang_no_access_to_comment",				"Yorum yazma yetkiniz yok");
define("_lang_get_an_account_to_comment",			"Linke tıklayarak giriş yapıp veya kayıt olup yorum yazabilirsiniz");
define("_lang_login",						"Giriş");
define("_lang_register",					"Kayıt");
define("_lang_add_comment",					"Yorum ekle");
define("_lang_comment_added",					"Yorum eklendi");
define("_lang_no_such_comment",					"Böyle bir yorum yok");
?>